doc/plask.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="plask">
    <xs:complexType>
      <xs:sequence>
      
        <xs:element name="materials" minOccurs="0" maxOccurs="1">
        <xs:complexType>
        
        </xs:complexType>
        </xs:element>
        
        <xs:element name="geometry" minOccurs="0" maxOccurs="1">
        <xs:complexType>
        
        </xs:complexType>
        </xs:element>
        
        <xs:element name="grids" minOccurs="0" maxOccurs="1">
        <xs:complexType>
        
        </xs:complexType>
        </xs:element>
        
        <xs:element name="solvers" minOccurs="0" maxOccurs="1">
        <xs:complexType>
        
        </xs:complexType>
        </xs:element>
        
        <xs:element name="connects" minOccurs="0" maxOccurs="1">
        <xs:complexType>
        
        </xs:complexType>
        </xs:element>
        
        <xs:element name="script" type="xs:string" minOccurs="0" maxOccurs="1" />
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
